# authentication-service

./: README.md  apiary.apib  pom.xml
api-docs/: authentication-api-docs.md  user-api-spec.md
configuration/: pom.xml
configuration/src/main/java/: SwaggerConfiguration.java  WebConfiguration.java
configuration/src/main/java/com/gusuran/authentication/configuration/: DeserializationProblemHandler.java  MongoAuditConfiguration.java  ObjectMapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
configuration/src/main/java/com/gusuran/authentication/configuration/mapper/: BeanMapper.java  EntityHelper.java
configuration/src/main/java/com/gusuran/authentication/configuration/properties/: AuthenticationProperties.java
configuration/src/main/java/com/gusuran/config/: SwaggerConfiguration.java
configuration/src/main/java/com/gusuran/properties/: ErrorsProperties.java
controller/: pom.xml
controller/src/main/java/com.gusuran.main/: AuthenticationApp.java
controller/src/main/java/com/gusuran/api/: HomeController.java
controller/src/main/java/com/gusuran/authentication/: AuthenticationApp.java
controller/src/main/java/com/gusuran/authentication/web/api/: AbstractController.java  AuthenticationController.java  ExceptionController.java  UserController.java
controller/src/main/java/com/gusuran/authentication/web/configuration/: WebConfiguration.java
controller/src/main/java/com/gusuran/authentication/web/error/: BusinessException.java  ErrorHelper.java
controller/src/main/java/com/gusuran/authentication/web/interceptor/: MandatoryParameterInterceptor.java
controller/src/main/java/com/gusuran/main/: AuthenticationApp.java
controller/src/main/java/com/gusuran/main/configuration/: WebConfiguration.java
controller/src/main/java/com/gusuran/main/error/: ErrorControllerHandler.java  Errors.java  ResponseException.java
controller/src/main/java/com/gusuran/main/interceptor/: MandatoryParameterInterceptor.java
controller/src/main/java/com/gusuran/main/web/: AbstractController.java  ExceptionController.java  HomeController.java
controller/src/main/java/com/gusuran/main/web/api/: AbstractController.java  ExceptionController.java  HomeController.java
controller/src/main/java/com/gusuran/main/web/configuration/: WebConfiguration.java
controller/src/main/java/com/gusuran/main/web/error/: ErrorControllerHandler.java  Errors.java  ResponseException.java
controller/src/main/java/com/gusuran/main/web/interceptor/: MandatoryParameterInterceptor.java
controller/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/gusuran/authentication/model/: BaseEntity.java  RegistrationMethod.java  User.java
model/src/main/java/com/gusuran/authentication/model/constant/: AuthConstant.java
model/src/main/java/com/gusuran/authentication/model/exception/: BusinessException.java  ErrorMapping.java
outbound-api/: pom.xml
outbound-api/src/main/java/com/gusuran/authentication/outbound/api/: UserRepository.java
outbound-impl/: pom.xml
repository-api/: pom.xml
repository-api/src/main/java/com/gusuran/authentication/repository/api/: UserRepository.java
reposity-impl/: pom.xml
rest-web-model/: pom.xml
rest-web-model/src/main/java/com/gusuran/authentication/rest/web/model/base/: Response.java
rest-web-model/src/main/java/com/gusuran/authentication/rest/web/model/request/: AuthenticationRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  MandatoryParameterRequest.java
rest-web-model/src/main/java/com/gusuran/authentication/rest/web/model/response/: UserResponse.java
rest-web-model/src/main/java/com/gusuran/rest/web/model/: MandatoryParameterRequest.java
rest-web-model/src/main/java/com/gusuran/rest/web/model/base/: BaseResponse.java
rest-web-model/src/main/java/com/gusuran/rest/web/model/response/: ErrorResponse.java
service-api/: pom.xml
service-api/src/main/java/com/gusuran/authentication/service/api/: AuthenticationService.java  RegistrationService.java  UserService.java
service-impl/: pom.xml
service-impl/src/main/java/com/gusuran/authentication/service/impl/: AuthenticationServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
service-impl/src/test/java/com/gusuran/authentication/service/impl/: RegistrationServiceImplTest.java  UserServiceImplTest.java
